==> 2024-01-05 06:21:58 <==
# cmd: /Users/sungpark/miniconda3/bin/conda-env create -p ./.conda -f ./.environment.yml -y
# conda version: 23.11.0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::automat-22.10.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::incremental-22.10.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.28.0-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.19.0-pyh707e725_0
+conda-forge/noarch::itemadapter-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parsel-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::protego-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-23.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::queuelib-1.6.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-1.5.1-pyh9f0ad1d_0
+conda-forge/noarch::service-identity-21.1.0-pyhd8ed1ab_0
+conda-forge/noarch::service_identity-21.1.0-hd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::tldextract-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.9.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::w3lib-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.12-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bcrypt-4.1.2-py311h94f323b_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py311ha891d26_1
+conda-forge/osx-arm64::bzip2-1.0.8-h93a5062_5
+conda-forge/osx-arm64::ca-certificates-2023.11.17-hf0a4a13_0
+conda-forge/osx-arm64::cffi-1.16.0-py311h4a08483_0
+conda-forge/osx-arm64::cryptography-41.0.7-py311h08c85a6_1
+conda-forge/osx-arm64::debugpy-1.8.0-py311ha891d26_1
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::jupyter_core-5.7.0-py311h267d04e_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libexpat-2.5.0-hb7217d7_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libiconv-1.17-h0d3ecfb_2
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::libsqlite-3.44.2-h091b4b1_0
+conda-forge/osx-arm64::libxml2-2.11.6-h0d0cfa8_0
+conda-forge/osx-arm64::libxslt-1.1.37-h1728932_1
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::lxml-4.9.3-py311hdef8331_3
+conda-forge/osx-arm64::ncurses-6.4-h463b476_2
+conda-forge/osx-arm64::openssl-3.2.0-h0d3ecfb_1
+conda-forge/osx-arm64::psutil-5.9.7-py311h05b510d_0
+conda-forge/osx-arm64::python-3.11.7-hdf0ec26_1_cpython
+conda-forge/osx-arm64::python_abi-3.11-4_cp311
+conda-forge/osx-arm64::pyzmq-25.1.2-py311h6727e71_0
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::scrapy-2.11.0-py311h267d04e_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::tornado-6.3.3-py311heffc1b2_1
+conda-forge/osx-arm64::twisted-22.10.0-py311he2be06e_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zeromq-4.3.5-h965bd2d_0
+conda-forge/osx-arm64::zope.interface-6.1-py311h05b510d_0
# update specs: ['appdirs==1.4.4=pyh9f0ad1d_0', 'appnope==0.1.3=pyhd8ed1ab_0', 'asttokens==2.4.1=pyhd8ed1ab_0', 'attrs==23.2.0=pyh71513ae_0', 'automat==22.10.0=pyhd8ed1ab_0', 'bcrypt==4.1.2=py311h94f323b_0', 'brotli-python==1.1.0=py311ha891d26_1', 'bzip2==1.0.8=h93a5062_5', 'ca-certificates==2023.11.17=hf0a4a13_0', 'certifi==2023.11.17=pyhd8ed1ab_0', 'cffi==1.16.0=py311h4a08483_0', 'charset-normalizer==3.3.2=pyhd8ed1ab_0', 'comm==0.2.1=pyhd8ed1ab_0', 'constantly==15.1.0=py_0', 'cryptography==41.0.7=py311h08c85a6_1', 'cssselect==1.2.0=pyhd8ed1ab_0', 'debugpy==1.8.0=py311ha891d26_1', 'decorator==5.1.1=pyhd8ed1ab_0', 'exceptiongroup==1.2.0=pyhd8ed1ab_0', 'executing==2.0.1=pyhd8ed1ab_0', 'filelock==3.13.1=pyhd8ed1ab_0', 'hyperlink==21.0.0=pyhd3deb0d_0', 'icu==73.2=hc8870d7_0', 'idna==3.6=pyhd8ed1ab_0', 'importlib-metadata==7.0.1=pyha770c72_0', 'importlib_metadata==7.0.1=hd8ed1ab_0', 'incremental==22.10.0=pyhd8ed1ab_0', 'ipykernel==6.28.0=pyh3cd1d5f_0', 'ipython==8.19.0=pyh707e725_0', 'itemadapter==0.8.0=pyhd8ed1ab_0', 'itemloaders==1.1.0=pyhd8ed1ab_0', 'jedi==0.19.1=pyhd8ed1ab_0', 'jmespath==1.0.1=pyhd8ed1ab_0', 'jupyter_client==8.6.0=pyhd8ed1ab_0', 'jupyter_core==5.7.0=py311h267d04e_0', 'libcxx==16.0.6=h4653b0c_0', 'libexpat==2.5.0=hb7217d7_1', 'libffi==3.4.2=h3422bc3_5', 'libiconv==1.17=h0d3ecfb_2', 'libsodium==1.0.18=h27ca646_1', 'libsqlite==3.44.2=h091b4b1_0', 'libxml2==2.11.6=h0d0cfa8_0', 'libxslt==1.1.37=h1728932_1', 'libzlib==1.2.13=h53f4e23_5', 'lxml==4.9.3=py311hdef8331_3', 'matplotlib-inline==0.1.6=pyhd8ed1ab_0', 'ncurses==6.4=h463b476_2', 'nest-asyncio==1.5.8=pyhd8ed1ab_0', 'openssl==3.2.0=h0d3ecfb_1', 'packaging==23.2=pyhd8ed1ab_0', 'parsel==1.8.1=pyhd8ed1ab_0', 'parso==0.8.3=pyhd8ed1ab_0', 'pexpect==4.8.0=pyh1a96a4e_2', 'pickleshare==0.7.5=py_1003', 'pip==23.3.2=pyhd8ed1ab_0', 'platformdirs==4.1.0=pyhd8ed1ab_0', 'prompt-toolkit==3.0.42=pyha770c72_0', 'protego==0.3.0=pyhd8ed1ab_0', 'psutil==5.9.7=py311h05b510d_0', 'ptyprocess==0.7.0=pyhd3deb0d_0', 'pure_eval==0.2.2=pyhd8ed1ab_0', 'pyasn1-modules==0.3.0=pyhd8ed1ab_0', 'pyasn1==0.5.1=pyhd8ed1ab_0', 'pycparser==2.21=pyhd8ed1ab_0', 'pydispatcher==2.0.5=py_1', 'pygments==2.17.2=pyhd8ed1ab_0', 'pyopenssl==23.3.0=pyhd8ed1ab_0', 'pysocks==1.7.1=pyha2e5f31_6', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'python==3.11.7=hdf0ec26_1_cpython', 'python_abi==3.11=4_cp311', 'pyzmq==25.1.2=py311h6727e71_0', 'queuelib==1.6.2=pyhd8ed1ab_0', 'readline==8.2=h92ec313_1', 'requests-file==1.5.1=pyh9f0ad1d_0', 'requests==2.31.0=pyhd8ed1ab_0', 'scrapy==2.11.0=py311h267d04e_0', 'service-identity==21.1.0=pyhd8ed1ab_0', 'service_identity==21.1.0=hd8ed1ab_0', 'setuptools==69.0.3=pyhd8ed1ab_0', 'six==1.16.0=pyh6c4a22f_0', 'stack_data==0.6.2=pyhd8ed1ab_0', 'tk==8.6.13=h5083fa2_1', 'tldextract==5.1.1=pyhd8ed1ab_0', 'tornado==6.3.3=py311heffc1b2_1', 'traitlets==5.14.1=pyhd8ed1ab_0', 'twisted==22.10.0=py311he2be06e_0', 'typing-extensions==4.9.0=hd8ed1ab_0', 'typing_extensions==4.9.0=pyha770c72_0', 'tzdata==2023d=h0c530f3_0', 'urllib3==2.1.0=pyhd8ed1ab_0', 'w3lib==2.1.2=pyhd8ed1ab_0', 'wcwidth==0.2.12=pyhd8ed1ab_0', 'wheel==0.42.0=pyhd8ed1ab_0', 'xz==5.2.6=h57fd34a_0', 'zeromq==4.3.5=h965bd2d_0', 'zipp==3.17.0=pyhd8ed1ab_0', 'zope.interface==6.1=py311h05b510d_0']
==> 2024-01-05 06:34:36 <==
# cmd: /Users/sungpark/miniconda3/bin/conda install -y pandas
# conda version: 23.11.0
+conda-forge/noarch::python-tzdata-2023.4-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/osx-arm64::libblas-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_1
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_1
+conda-forge/osx-arm64::liblapack-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.25-openmp_h6c19121_0
+conda-forge/osx-arm64::llvm-openmp-17.0.6-hcd81f8e_0
+conda-forge/osx-arm64::numpy-1.26.3-py311h7125741_0
+conda-forge/osx-arm64::pandas-2.1.4-py311h6e08293_0
# update specs: ['pandas']
